BMI Calc/BMI Calc/MainWindow.xaml

<Window x:Class="BMI_Calc.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BMI_Calc"
        mc:Ignorable="d"
        Title="BMI Calculator" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".5*"/>
            <!-- Margin -->
            <ColumnDefinition Width="1*"/>
            <!-- Labels -->
            <ColumnDefinition Width="1*"/>
            <!-- TextBox for Input -->
            <ColumnDefinition Width=".5*"/>
            <!-- Margin -->
            <ColumnDefinition Width="1*"/>
            <!-- Area to Display Results-->
            <ColumnDefinition Width="1*"/>
            <!-- Area to Display Results -->
            <ColumnDefinition Width="1*"/>
            <!-- Area to Display Results -->
            <ColumnDefinition Width=".5*"/>
            <!-- Margin -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height =".5*"/>
            <!-- Margin -->
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="1*"/>
            <RowDefinition Height ="2*"/>
            <RowDefinition Height ="5*"/>
            <!-- Data Grid-->
            <RowDefinition Height =".5*"/>
            <!-- Margin -->
        </Grid.RowDefinitions>

        <!-- Text Blocks -->
        <TextBlock Text="First Name:"  Grid.Column="1" Grid.Row="1" />
        <TextBlock Text="Last Name:" Grid.Column="1" Grid.Row="2"/>
        <TextBlock Text="Phone #:" Grid.Column="1" Grid.Row="3"/>
        <TextBlock Text="Height Inches:" Grid.Column="1" Grid.Row="4"/>
        <TextBlock Text="Weight Lbs:" Grid.Column="1" Grid.Row="5"/>
        <TextBlock Text="Your BMI Is:" Grid.Column="4" Grid.Row="1"/>

        <!-- Text Boxes -->
        <TextBox x:Name="xFirstNameBox" Grid.Column="2" Grid.Row="1"/>
        <TextBox x:Name="xLastNameBox" Grid.Column="2" Grid.Row="2"/>
        <TextBox x:Name="xPhoneBox" Grid.Column="2" Grid.Row="3"/>
        <TextBox x:Name="xHeightInchesBox" Grid.Column="2" Grid.Row="4"/>
        <TextBox x:Name="xWeightLbsBox" Grid.Column="2" Grid.Row="5"/>

        <TextBlock x:Name="xYourBMIResults" Grid.Column="4" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="BMI Results" Grid.ColumnSpan="3" Grid.RowSpan="2" Width="414" FontWeight="Bold" FontSize="60"/>
        <TextBlock x:Name="xBMIMessage" Grid.ColumnSpan="3" Grid.Column="4" HorizontalAlignment="Left" Height="102" Grid.Row="4" Grid.RowSpan="2" TextWrapping="Wrap" Text="Message:" VerticalAlignment="Top" Width="412" FontWeight="Bold" FontSize="16"/>

        <!-- Buttons -->
        <Button x:Name="SubmitBtn" Content="Submit" Grid.Column="1" Grid.Row="6" Margin="0,18,62,27"/>
        <Button x:Name="ClearBtn" Content="Clear" Grid.Column="2" Grid.Row="6" Margin="0,19,62,27" Click="ClearBtn_Click"/>
        <Button x:Name="ImportBtn" Content="Import" Grid.Column="3" Grid.Row="6" Margin="61,19,61,27" Grid.ColumnSpan="2"/>
        <Button x:Name="ExitBtn" Content="Exit" Grid.Column="5" Grid.Row="6" Grid.ColumnSpan="2" Margin="122,19,61,27" Click="ExitBtn_Click"/>

        <DataGrid x:Name="xDataGrid" AutoGenerateColumns="True" Grid.Column="1" HorizontalAlignment="Left" Height="257" Grid.Row="7" VerticalAlignment="Top" Width="722" Grid.ColumnSpan="6"/>

    </Grid>
</Window>
